<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user_selection">


    <include layout="@layout/custom_toolbar"
        android:id="@+id/mytoolbarhome"
        />

    <TextView
        android:id="@+id/textviewtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/mytoolbarhome"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please tell us a little bit more about you and who are you"
        android:textSize="18dp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/textviewtv"
        android:layout_marginTop="20dp"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewtv"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please tell us a little bit more about you and who are you"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_marginTop="90dp"
        android:id="@+id/buysform"
        android:layout_below="@+id/textviewtv"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/bagimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_shopping_bag_24"
                android:layout_marginTop="35dp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/imm"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/bagimg"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginLeft="130dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:textSize="25dp"
                android:textColor="@color/Green"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/bagimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm a buyer, and want to explore Stores and Products on shopisthan"
                android:textSize="18dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="70dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buysform"
        android:id="@+id/sellersform"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/storeimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_storefront_24"
                android:layout_marginTop="35dp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/im"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/storeimg"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginLeft="130dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:textSize="25dp"
                android:textColor="@color/Green"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/storeimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am a seller, and want to sell products on shopisthan"
                android:textSize="18dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="70dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>