<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_selection">


    <include layout="@layout/custom_toolbar"
        android:id="@+id/mytoolbarhome"
        />

    <TextView
        android:id="@+id/textviewtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/mytoolbarhome"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please tell us a little bit more about you and who are you"
        android:textSize="18dp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/textviewtv"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/buysform"
        android:layout_below="@+id/textviewtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/buyers"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/usersform"
        android:layout_below="@+id/buysform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/users"
        android:layout_marginTop="0dp"/>

</RelativeLayout>