<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/shoplogo"
        android:id="@+id/shopLogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shopLogo"
        android:layout_marginTop="30dp"
        android:text="Shopisthan"
        android:textSize="30dp"
        android:id="@+id/shopisthan"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopisthan"
        android:text="rfgbrgfrgvu3r            urfhu h3ifh3fu hefihi hf3ifh 3ifhi3"
        android:layout_centerHorizontal="true"
        android:id="@+id/desc"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:id="@+id/back"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/next"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBtn"
        android:layout_alignParentBottom="true"
        android:text="Get Started"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/shopisthan"
    android:layout_marginTop="100dp"
    >
    <ImageView
        android:id="@+id/ind1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/selected" />

    <ImageView
        android:id="@+id/ind2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@id/ind1"
        android:layout_marginStart="5dp"
        android:src="@drawable/selected" />

    <ImageView
        android:id="@+id/ind3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@id/ind2"
        android:layout_marginStart="5dp"
        android:src="@drawable/selected" />

</RelativeLayout>


</RelativeLayout>